.background {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.gameSpace {
    height: 80%;
    width:85%;
    box-shadow: black;
    box-shadow: 0 0 10px black;
    background-color: white;
}

.grid{
    display: grid;
    height:100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  70% 30%;
}


.hangman{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    width: 50%;
    height: 70%;
}

.missed{
    grid-column: 2 / span 3; 
    grid-row: 1/ span 2;
    width: auto;
    height: 70%;
}

.guess{
    grid-column: 1/ span 3; 
    grid-row: 2/ span 3;
    width: 100%;
    margin-top: 10px;
}

.letters-container{
    display: flex;
    height: 100%;
    width: 100%;;
    justify-content: center;
}


.inline-keys {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1rem;
    z-index: 2;
}

.keys {
    height: 25px;
    width: 20px;
    padding: 30px;
    margin: 0px 10px;
    background-color: rgb(58, 54, 54);
    font-family: Aller;
    font-size:xx-large;
    border-radius: 10px;
    color: white
}


.inactive-key{
    height: 25px;
    width: 20%;;
    padding: 30px;
    margin: 0px 10px;
    background-color: rgba(58, 54, 54, 0.3);
    font-size:xx-large;
    border-radius: 10px;
}

.inline-used {
    display: flex;
    height: 10%;
    width: fit-content;
    padding: 5px;
    border: 1px;
}

.key-used{
    height: 10%;
    width: 50%;
    padding: 3px;
    margin: 2px;
    font-family: Aller;
    color: rgb(101, 101, 245);
    font-size:xx-large;
}


.font-format{
    font-family: Aller;
    color:rgb(58, 54, 40);
    font-size: large;
    width: 50%;
}



.game-over-div {
    position: absolute;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0px;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(5, 9, 59, 0.6);
}

.title{
    color: white;
    font-family: Aller;
    font-size: xx-large;
}

.word {
    color: white;
    font-family: Aller;
    font-size: x-large;
}

.game-over-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gover-btn {
    height: 50px;
    width: 160px;
    margin-left: 12px;
    border-radius: 30px;
    background-color: transparent;
    border: 2px solid orange;
    border-style: dashed;
    color: orange;
    font-family: Aller;
}

.gover-btn:hover {
    height: 50px;
    width: 160px;
    margin-left: 12px;
    border-radius: 30px;
    background-color: rgb(85, 59, 10);
    border: 2px solid orange;
    border-style: dashed;
    color: white;
    font-family: Aller;
}

.triangle{
    width: 0;
    height: 0;
    border-bottom: 18.8em solid rgb(17, 94, 146);
    border-left: 23em solid transparent;

    position: relative;
    left: 71.2%;
    bottom: 52.1%;
    z-index: 1;
  }

  @media all and (max-width: 1400px) {

    .guess{
        grid-column: 1/ span 3; 
        grid-row: 2/ span 3;
        width: 100%;
        margin-top: 1px;
        margin-bottom: 1px;
    }

    .inline-keys {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        margin-bottom: 10%;
        gap: 1rem;
        z-index: 2;
    }

    .keys {
        height: 20px;
        width: 20px;
        padding: 20px;
        margin: 0px 5px;
        background-color: rgb(58, 54, 54);
        font-family: Aller;
        font-size: xx-large;
        border-radius: 10px;
        color: white
    }

    .inactive-key{
        height: 20px;
        width: 20px;
        padding: 20px;
        margin: 0px 5px;
        background-color: rgba(58, 54, 54, 0.3);
        border-radius: 10px;
    }


    .inline-used {
        display: flex;
        height: 10%;
        width: fit-content;
        flex-wrap: wrap;
        padding: 5px;
        border: 1px;
    }
    
    .key-used{
        height: 5%;
        width: 40%;
        font-family: Aller;
        color: rgb(101, 101, 245);
        font-size: xx-large;
    }
    
  }

  @media all and (max-width: 450px) {

    .guess{
        grid-column: 1/ span 3; 
        grid-row: 2/ span 3;
        width: 100%;
        margin-top: 1px;
        margin-bottom: 1px;
    }

    .inline-keys {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        margin-bottom: 10%;
        gap: 1rem;
        z-index: 2;
    }

    .keys {
        height: 20px;
        width: 20px;
        padding: 10px;
        margin: 0px 5px;
        background-color: rgb(58, 54, 54);
        font-family: Aller;
        font-size:large;
        border-radius: 10px;
        color: white
    }

    .inactive-key{
        height: 20px;
        width: 20px;
        padding: 10px;
        margin: 0px 5px;
        background-color: rgba(58, 54, 54, 0.3);
        border-radius: 10px;
    }


    .inline-used {
        display: flex;
        height: 10%;
        width: fit-content;
        flex-wrap: wrap;
        padding: 5px;
        border: 1px;
    }
    
    .key-used{
        height: 5%;
        width: 40%;
        font-family: Aller;
        color: rgb(101, 101, 245);
        font-size: large;
    }
    
  }

  
@font-face {
    font-family: Aller;
    src: url('../fonts/AllerDisplay.ttf');
  }